# Blender MTL File: 'None'
# Material Count: 2

newmtl nmodel_08_43_body_mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\nikna\\Desktop\\SCP-CB - YCEMod\\sourceimages\\nmodel_08_43\\nmodel_08_43_body_dif.jpg

newmtl nmodel_08_43_metal_mat
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.917296 0.917296 0.917296
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
